# SpringBootStudy

01SpringBootStudy/: pom.xml
01SpringBootStudy/src/main/java/com/qiangssvip/: Application.java
01SpringBootStudy/src/main/java/com/qiangssvip/config/: JdbcConfig.java  JdbcProperties.java
01SpringBootStudy/src/main/java/com/qiangssvip/web/: MyController.java
01SpringBootStudy/src/main/resources/: application.properties  jdbc.properties
02SpringBootStudy/: pom.xml
02SpringBootStudy/src/main/java/com/qiangssvip/config/: MyProperties.java
02SpringBootStudy/src/main/resources/: application.yml
02SpringBootStudy/src/test/java/: MyPropertiesTest.java
03SpringBootSSMStudy/: pom.xml
03SpringBootSSMStudy/src/main/java/com/qiangssvip/: Application.java
03SpringBootSSMStudy/src/main/java/com/qiangssvip/config/: WebMvcConfig.java
03SpringBootSSMStudy/src/main/java/com/qiangssvip/interceptor/: MyInterceptor.java
03SpringBootSSMStudy/src/main/java/com/qiangssvip/mapper/: HeroMapper.java
03SpringBootSSMStudy/src/main/java/com/qiangssvip/web/: MyController.java
03SpringBootSSMStudy/src/main/resources/: application.yml
04SpringBootSSMPro-集成Mybatis/: pom.xml
04SpringBootSSMPro-集成Mybatis/src/main/java/com/itlike/: Application.java
04SpringBootSSMPro-集成Mybatis/src/main/java/com/itlike/config/: WebMvcConfig.java
04SpringBootSSMPro-集成Mybatis/src/main/java/com/itlike/interceptor/: MyInterceptor.java
04SpringBootSSMPro-集成Mybatis/src/main/java/com/itlike/mapper/: HeroMapper.java
04SpringBootSSMPro-集成Mybatis/src/main/java/com/itlike/pojo/: Hero.java
04SpringBootSSMPro-集成Mybatis/src/main/java/com/itlike/service/: HeroService.java  HeroServiceImpl.java
04SpringBootSSMPro-集成Mybatis/src/main/java/com/itlike/web/: MyController.java
04SpringBootSSMPro-集成Mybatis/src/main/resources/: application.yml
04SpringBootSSMPro-集成Mybatis/src/main/resources/mapper/: HeroMapper.xml
04SpringBootSSMPro-集成Mybatis/src/main/resources/templates/: base.html  myhello.html
05SpringBootThymeleafStudy/: pom.xml
05SpringBootThymeleafStudy/src/main/java/com/qiangssvip/: Application.java  LoginController.java
05SpringBootThymeleafStudy/src/main/java/com/qiangssvip/config/: DruidConfig.java  MyLocalResolver.java  SwaggerConfig.java  WebMvcConfig.java
05SpringBootThymeleafStudy/src/main/java/com/qiangssvip/interceptor/: LoginInterceptor.java
05SpringBootThymeleafStudy/src/main/java/com/qiangssvip/mapper/: HeroMapper.java
05SpringBootThymeleafStudy/src/main/java/com/qiangssvip/pojo/: Hero.java
05SpringBootThymeleafStudy/src/main/java/com/qiangssvip/service/: HeroServicImpl.java  HeroService.java
05SpringBootThymeleafStudy/src/main/java/com/qiangssvip/web/: LoginController.java  MainController.java
05SpringBootThymeleafStudy/src/main/resources/: application.yml
05SpringBootThymeleafStudy/src/main/resources/i18n/: login_en_US.properties
05SpringBootThymeleafStudy/src/main/resources/templates/: add.html  login.html  main.html
